<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kookies.Go</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <img src="IMG_0101.png" alt="Kookies.Go Logo" class="logo" />
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to Kookies.Go</h1>
    <p>Delicious, handmade cookies delivered to your door</p>
    <a href="#shop" class="btn">Shop Now</a>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>At Kookies.Go, we believe cookies should be fun, fresh, and full of flavor. Whether classic or creative, every cookie is baked with love.</p>
  </section>

  <section id="shop" class="shop">
    <h2>Our Cookies</h2>
    <div class="products">
      <div class="product">
        <img src="cookie1.jpg" alt="Chocolate Chip Cookie" />
        <h3>Chocolate Chip</h3>
        <p>$2.00</p>
        <button>Order</button>
      </div>
      <div class="product">
        <img src="cookie2.jpg" alt="Oatmeal Raisin Cookie" />
        <h3>Oatmeal Raisin</h3>
        <p>$2.00</p>
        <button>Order</button>
      </div>
      <div class="product">
        <img src="cookie3.jpg" alt="Red Velvet Cookie" />
        <h3>Red Velvet</h3>
        <p>$2.50</p>
        <button>Order</button>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:hello@kookiesgo.com">hello@kookiesgo.com</a></p>
    <p>Follow us:
      <a href="#">Instagram</a> |
      <a href="#">Facebook</a> |
      <a href="#">TikTok</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Kookies.Go. All rights reserved.</p>
  </footer>
</body>
</html>