* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #e6e0c5;
  color: #333;
}

header {
  background-color: #936b43;
  color: white;
  padding: 20px 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background-color: #f7f2e4;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #661224;
}

.btn {
  background-color: #661224;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.about, .shop, .contact {
  padding: 60px 20px;
  text-align: center;
}

.shop h2, .about h2, .contact h2 {
  color: #661224;
}

.products {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.product {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 250px;
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.product button {
  background-color: #661224;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

footer {
  background-color: #661224;
  color: white;
  text-align: center;
  padding: 15px;
}